# kotlin-selenium-test

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/: GoogleHomePage.kt  GoogleSearchResultsPage.kt
src/test/kotlin/org/example/: GoogleSearchResultsTest.kt
